<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesListTableViewCell" rowHeight="185" id="KGk-i7-Jjw" customClass="MoviesListTableViewCell" customModule="Yassir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-TU-vdB">
                        <rect key="frame" x="14" y="6" width="292" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Yn-Wt9">
                                <rect key="frame" x="112" y="16" width="176" height="85.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eya-ZL-5ec">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="17.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-9J-tam">
                                        <rect key="frame" x="0.0" y="24.333333333333339" width="128.33333333333334" height="15.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-j2-cmG">
                                                <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXq-eu-x57">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="64" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-1b-KmX">
                                        <rect key="frame" x="0.0" y="47" width="143" height="15.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-HJ-iGE">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-iF-hro">
                                                <rect key="frame" x="79" y="0.0" width="64" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-fT-PDm">
                                        <rect key="frame" x="0.0" y="69.666666666666671" width="135.66666666666666" height="15.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-yG-qgz">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpl-B7-fZV">
                                                <rect key="frame" x="71.666666666666657" y="0.0" width="64" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="ZZV-E8-9T6"/>
                            <constraint firstAttribute="trailing" secondItem="yrT-Yn-Wt9" secondAttribute="trailing" constant="4" id="bJJ-HG-dvc"/>
                            <constraint firstItem="yrT-Yn-Wt9" firstAttribute="top" secondItem="8UJ-TU-vdB" secondAttribute="top" constant="16" id="nXj-6T-xjc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hd9-EO-EnC">
                        <rect key="frame" x="14" y="6" width="100" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="aGr-Ae-388"/>
                            <constraint firstAttribute="height" constant="150" id="qay-Nu-r1k"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Hd9-EO-EnC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="2dF-7z-nMC"/>
                    <constraint firstAttribute="trailing" secondItem="8UJ-TU-vdB" secondAttribute="trailing" constant="14" id="AB8-rl-Atp"/>
                    <constraint firstItem="8UJ-TU-vdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ITQ-Eq-71M"/>
                    <constraint firstItem="8UJ-TU-vdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="RT9-Ga-biL"/>
                    <constraint firstAttribute="bottom" secondItem="Hd9-EO-EnC" secondAttribute="bottom" constant="16" id="VfA-uP-62p"/>
                    <constraint firstItem="yrT-Yn-Wt9" firstAttribute="leading" secondItem="Hd9-EO-EnC" secondAttribute="trailing" constant="12" id="WaQ-t3-B3m"/>
                    <constraint firstItem="Hd9-EO-EnC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="jms-u7-mpf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePoster" destination="Hd9-EO-EnC" id="ghA-qw-sky"/>
                <outlet property="movieTitleLabel" destination="eya-ZL-5ec" id="3k0-B0-xGh"/>
                <outlet property="popularityLabel" destination="EXq-eu-x57" id="D25-Dx-NE2"/>
                <outlet property="releaseDateLabel" destination="fHP-iF-hro" id="Kiq-kh-FNG"/>
                <outlet property="voteRatingLabel" destination="Wpl-B7-fZV" id="z45-Aj-vPB"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
</document>
